# Root_Insurance_Net_Core

./: LICENSE  README.md
DialogFlow Bot/: agent.json
DialogFlow Bot/entities/: Boolean.json  Boolean_entries_en.json  EducationLevel.json  EducationLevel_entries_en.json  Gender.json  Gender_entries_en.json  InsuranceTerm.json  InsuranceTerm_entries_en.json  Insurance_Type_Funeral.json  Insurance_Type_Funeral_entries_en.json  Insurance_Type_Gadget.json  Insurance_Type_Gadget_entries_en.json  Insurance_Type_Life.json  Insurance_Type_Life_entries_en.json  Method_Type.json  (+1 more)
GoogleDialogFlow/: GoogleDialogFlow.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GoogleDialogFlow/GoogleDialogFlow.API/: Dockerfile  GoogleDialogFlow.API.csproj  Program.cs  Startup.cs  appsettings.json
GoogleDialogFlow/GoogleDialogFlow.API.Data/: GoogleDialogFlow.API.Data.csproj
GoogleDialogFlow/GoogleDialogFlow.API.Data/Interfaces/: IState.cs
GoogleDialogFlow/GoogleDialogFlow.API.Data/RethinkDBData/: RethinkDBState.cs
GoogleDialogFlow/GoogleDialogFlow.API/Controllers/: ApiController.cs
GoogleDialogFlow/GoogleDialogFlow.API/DialogFlowActions/: AvailableActions.cs  GenerateQuotation.cs  SaveEmailAction.cs  SaveStateAction.cs
GoogleDialogFlow/GoogleDialogFlow.API/Helpers/: DictionaryHelper.cs  RootApiLoader.cs
GoogleDialogFlow/GoogleDialogFlow.API/Interfaces/: IAvailableActions.cs  IDialogFlowAction.cs
GoogleDialogFlow/GoogleDialogFlow.API/Properties/: launchSettings.json
RootInsurance/: RootInsurance.sln
(+220 files in other folders)
