<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RethinkDb.Driver" Version="2.3.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleDialogFlow.API.Core\GoogleDialogFlow.API.Core.csproj" />
  </ItemGroup>

</Project>
